{
  "name": "solarsocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "firebase-admin": "^5.10.0",
    "modbus-serial": "^7.1.5",
    "nodemon": "^1.17.3",
    "socket.io": "^2.0.4",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "webpack": "^4.0.1"
  }
}
